;;; Sierra Script 1.0 - (do not remove this comment)
(script# 810)
(include sci.sh)
(use Main)
(use EcoDialog)
(use Obj)

(public
	aboutCode 0
)

(instance aboutCode of Code
	(properties)
	
	(method (doit &tmp temp0 [temp1 400] [temp401 501] temp902 temp903)
		(= temp902 global250)
		(= temp903 global251)
		(= global250 1)
		(= global251 1)
		(= temp0 (gGame setCursor: 999 1))
		(Message msgGET 811 1 0 0 1 @temp1)
		(Format @temp401 @temp1 global27)
		(proc821_1 @temp401)
		(Message msgGET 810 1 0 0 1 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 2 @temp1)
		(proc821_1 @temp1 79 105 0 0)
		(Message msgGET 810 1 0 0 3 @temp1)
		(proc821_1 @temp1 79 105 0 2)
		(Message msgGET 810 1 0 0 4 @temp1)
		(proc821_1 @temp1 79 105 0 3)
		(Message msgGET 810 1 0 0 5 @temp1)
		(proc821_1 @temp1 79 105 0 1)
		(Message msgGET 810 1 0 0 6 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 7 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 13 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 19 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 28 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 36 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 1 8 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 1 13 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 1 14 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 8 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 9 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 10 @temp1)
		(proc821_1 @temp1)
		(Message msgGET 810 1 0 0 11 @temp1)
		(proc821_1 @temp1)
		(gGame setCursor: temp0 1)
		(= global250 temp902)
		(= global251 temp903)
		(DisposeScript 810)
	)
)
